#服务器端配置
charset=gbk
#端口
port=8888
#超时为闲置
serverIdleTime=120
#
processorCount=10

#客户端
#连接超时
connectionTimeout=10000
#等待超时
waitTimeout=10000
#默认每个Host最多10个连接S
maxConnectionsPerHost=1000
#最大连接数（所有Host加起来）
maxTotalConnections=20000